# food-wave

./: pom.xml
src/main/java/sarik/dev/foodwave/: FoodWaveApplication.java
src/main/java/sarik/dev/foodwave/config/: SecurityConfig.java
src/main/java/sarik/dev/foodwave/dto/address/: AddressCreateDTO.java  AddressDTO.java  AddressUpdateDTO.java
src/main/java/sarik/dev/foodwave/dto/admin/: AdminCreateDTO.java  AdminDTO.java  AdminUpdateDTO.java
src/main/java/sarik/dev/foodwave/dto/cart/: CartCreateDTO.java  CartDTO.java  CartUpdateDTO.java
src/main/java/sarik/dev/foodwave/dto/category/: CategoryCreateDTO.java  CategoryDTO.java  CategoryUpdateDTO.java
src/main/java/sarik/dev/foodwave/dto/coupon/: CouponCreateDTO.java  CouponDTO.java  CouponUpdateDTO.java
src/main/java/sarik/dev/foodwave/dto/dish/: DishCreateDTO.java  DishDTO.java  DishUpdateDTO.java
src/main/java/sarik/dev/foodwave/dto/ingredient/: IngredientCreateDTO.java  IngredientDTO.java  IngredientUpdateDTO.java
src/main/java/sarik/dev/foodwave/dto/inventory/: InventoryCreateDTO.java  InventoryDTO.java  InventoryUpdateDTO.java
src/main/java/sarik/dev/foodwave/dto/login/: LoginHistoryCreateDTO.java  LoginHistoryDTO.java
src/main/java/sarik/dev/foodwave/dto/menu/: MenuCreateDTO.java  MenuDTO.java  MenuUpdateDTO.java
src/main/java/sarik/dev/foodwave/dto/notification/: NotificationCreateDTO.java  NotificationDTO.java  NotificationUpdateDTO.java
src/main/java/sarik/dev/foodwave/dto/order/: OrderCreateDTO.java  OrderDTO.java  OrderUpdateDTO.java
src/main/java/sarik/dev/foodwave/dto/otp/: OtpCreateDTO.java  OtpDTO.java  OtpUpdateDTO.java
src/main/java/sarik/dev/foodwave/dto/payment/: PaymentCreateDTO.java  PaymentDTO.java  PaymentUpdateDTO.java
src/main/java/sarik/dev/foodwave/dto/promation/: PromotionCreateDTO.java  PromotionDTO.java  PromotionUpdateDTO.java
src/main/java/sarik/dev/foodwave/dto/restaurant/: RestaurantCreateDTO.java  RestaurantDTO.java  RestaurantUpdateDTO.java
src/main/java/sarik/dev/foodwave/dto/review/: ReviewCreateDTO.java  ReviewDTO.java  ReviewUpdateDTO.java
src/main/java/sarik/dev/foodwave/dto/settings/: SettingsCreateDTO.java  SettingsDTO.java  SettingsUpdateDTO.java
src/main/java/sarik/dev/foodwave/dto/transaction/: TransactionCreateDTO.java  TransactionDTO.java  TransactionUpdateDTO.java
src/main/java/sarik/dev/foodwave/dto/user/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/sarik/dev/foodwave/entitiy/admin/: Admin.java  AdminNotification.java  Category.java  Coupon.java  Ingredient.java  Inventory.java  Menu.java  MenuItem.java  OrderDispatch.java  OrderHistory.java  Promotion.java  Restaurant.java  RestaurantOwner.java  Settings.java
src/main/java/sarik/dev/foodwave/entity/: BaseEntity.java
src/main/java/sarik/dev/foodwave/repository/: AddressRepository.java  AdminNotificationRepository.java  AdminRepository.java  AuthPermissionRepository.java  AuthRoleRepository.java  AuthUserRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  DishRepository.java  IngredientRepository.java  InventoryRepository.java  LoginHistoryRepository.java  MenuItemRepository.java  MenuRepository.java  NotificationRepository.java  OrderDispatchRepository.java  OrderHistoryRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  OtpRepository.java  PaymentRepository.java  PromotionRepository.java  RestaurantOwnerRepository.java  RestaurantRepository.java  ReviewRepository.java  SettingsRepository.java  TransactionRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/sarik/dev/foodwave/service/: AddressService.java  AdminNotificationService.java  AdminService.java  AuthPermissionService.java  AuthRoleService.java  AuthUserService.java  CartItemService.java  CartService.java  CategoryService.java  CouponService.java  DishService.java  IngredientService.java  InventoryService.java  LoginHistoryService.java  MenuItemService.java  MenuService.java  NotificationService.java  OrderDispatchService.java  OrderHistoryService.java  OrderItemService.java  OrderService.java  OrderStatusHistoryService.java  OtpService.java  PaymentService.java  PromotionService.java  RestaurantOwnerService.java  RestaurantService.java  ReviewService.java  SettingsService.java  TransactionService.java  UserProfileService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/sarik/dev/foodwave/: FoodWaveApplicationTests.java
(+125 files in other folders)
